.settings-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: var(--color-blue);
    font-size: 1rem;
}

.settings-title {
    color: var(--color-gray);
}

.settings-category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-title {
    margin-bottom: 1rem;
    color: var(--color-navy);
}

.settings-option-grid {
    width: 80%;
    align-items: center;
}

.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.settings-option-row {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    color: var(--color-gray);
}

.settings-option {
    display: flex;
    color: var(--color-gray);
    justify-content: center;
    align-items: center;
    width: 3rem;
    padding: 5px;
    border: 3px solid var(--color-gray);
    transition: all 0.1s;
    cursor: pointer;
    background-color: #00000038;
}

.settings-option:hover {
    background-color: #00000075;
}

.activated {
    border: 3px solid var(--color-aqua);
    background-color: var(--color-navy);
}

.continent {
    width: 1rem;
    height: 1rem;
    transition: all 0.1s;
}

.settings-exit {
    width: 35%;
    background-color: var(--color-navy);
    color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--color-gray);
    border-radius: 1000px;
    cursor: pointer;
    transition: all 0.1s;
}

.settings-exit:hover {
    border: 3px solid var(--color-aqua);
}

.settings-option:active {
    border: green;
}